# soap-file

soap-send-file/: .classpath  .project  pom.xml
soap-send-file/src/main/java/com/soap/service/: FileSendService.java
soap-send-file/src/main/java/com/soap/service/impl/: FileSendServiceImpl.java
soap-send-file/src/main/java/com/soap/service/util/: FileUtils.java
upload-file/: .classpath  .project  pom.xml
upload-file/src/main/java/com/upload/servlet/: UploadServlet.java
upload-file/src/main/java/com/upload/utils/: FileUtil.java
upload-file/src/main/webapp/: index.jsp
upload-file/src/main/webapp/WEB-INF/: web.xml
