<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soap</groupId>
  <artifactId>soap-send-file</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <packaging>war</packaging>
  
  <dependencies>
  
  	<dependency>
		<groupId>javax.xml.ws</groupId>
		<artifactId>jaxws-api</artifactId>
		<version>2.3.1</version>
  	</dependency>
  	
	<dependency>
		<groupId>com.sun.xml.ws</groupId>
		<artifactId>jaxws-rt</artifactId>
		<version>2.3.2</version>
	</dependency>
	
  </dependencies>
  
  <build>
  	<finalName>soap-send-file</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>18</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxws-maven-plugin</artifactId>
			<version>2.6</version>
			<executions>
				<execution>
					<id>generate-wsdl</id>
					<phase>process-classes</phase>
					<goals>
						<goal>wsgen</goal>
					</goals>
					<configuration>
						<sei>com.soap.service.impl.FileSendServiceImpl</sei>
						<genWsdl>true</genWsdl>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxws-maven-plugin</artifactId>
			<version>2.6</version>
			<executions>
				<execution>
					<id>generate-stubs</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>wsimport</goal>
					</goals>
					<configuration>
						<!-- using wsdl from an url -->
						<wsdlUrls>
							<wsdlLocation>http://localhost:8080/soap-send-file/SoapFileSend?wsdl</wsdlLocation>
						</wsdlUrls>
						<!-- or using wsdls file directory -->
						<!-- <wsdlDirectory>src/wsdl</wsdlDirectory> -->
						<!-- which wsdl file -->
						<!-- <wsdlFiles> -->
						<!-- <wsdlFile>myWSDL.wsdl</wsdlFile> -->
						<!--</wsdlFiles> -->
						<!-- Keep generated files -->
						<keep>true</keep>
						<!-- Package name -->
						<packageName>com.roytuts.soap.stubs</packageName>
						<!-- generated source files destination -->
						<sourceDestDir>${basedir}/target/generated-classes</sourceDestDir>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>